EXTRACT_KEYWORDS_PROMPT = '''На основе описания товара wildberries выдели поисковые фразы, по которым можно будет найти этот товар и проверить позицию в поиске по сравнению с конкурентами.

Ответом должен быть json со списком этих фраз. Выдели именно {keywords_count} фраз.

Пример ответа:
["фраза 1", "фраза 2", "фраза 3", "фраза 4", "фраза 5"]

Описание товара:
{product_description}'''
